{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "dockerfile": "ChaquitacllaError404.API/Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "cmd": "dotnet ChaquitacllaError404.API.dll"
  }
}
